{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ac7c2c4ebe74d87118c244b95f316566a5d5a83c3b09be0d077acf976b024a7e",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api/v1/people_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:person][:traits].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::PeopleController",
        "method": "create"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cc5b1f99f7b69c35b88613c42a36f5675cfe1cdb222d9bbc8f78efe8c11c0220",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api/v1/events_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:event][:properties].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::EventsController",
        "method": "create"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-09-29 11:13:39 +0200",
  "brakeman_version": "6.2.1"
}
